<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mon Site</title>
</head>
<body>
	<h1>Le super nouveau site de l'école</h1>
	<section>
		<h2>Informations de l'école :</h2>
		<ul>
			<li>Nom: ESGI</li>
              Ecole Supérieur de Génie Informatique
			<li>Adresse: 242 Rue du Faubourg Saint-Antoine, 75012 Paris</li>
              12ème arrondissement de Paris
			<li>Directeur: Kamal HENNOU</li>
              Directeur fusionné entre monsieur Sananes et monsieur Hennou
            <li>Prof de git: Thomas Ecalle</li>
              Meilleure prof de l'ESGI
		</ul>
	</section>
</body>
</html>
